<?php

namespace App\Constants;
enum CountryConstants
{
    /*
     *  Не очень гибкое решение, сегодня мы обслуживаем n - стран, завтра n + 100, а послезавтра n - 50,
     *  придётся каждый раз нанимать погромиста, чтобы изменить кол-во стран в системе. Это всё должно быть на уровне БД, еще с
     *  отдельным эндпоинтом для админа, чтобы он сам добавлял/убирал нужные страны, в тз такого не было конечно,
     *  но страны в константы я бы не стал добавлять
     */
    const RUSSIA = 'Russia';
    const USA = 'USA';
    const ENGLAND = 'England';

}
